# SocialWeatherApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/socialWeather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialWeather/: Adapter.kt  CreatePostActivity.kt  MainActivity.kt  SigninActivity.kt  Utils.kt
app/src/main/java/com/example/socialWeather/api/: OpenWeatherAPI.kt
app/src/main/java/com/example/socialWeather/api/response/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/example/socialWeather/daos/: PostDao.kt  Userdao.kt
app/src/main/java/com/example/socialWeather/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_round_shape.xml  edittext_round_shape2.xml  grad.xml  ic_baseline_android_24.xml  ic_unlike.xml
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/socialWeather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
